<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="520dp"
              android:layout_height="match_parent"
              android:background="@drawable/total"
              >

    <LinearLayout
            android:layout_width="420dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@android:color/white"
            >

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/listcolor2" >

                <TextView
                        android:id="@+id/orderNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="1dp"
                        android:text="R12341234"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />

            </LinearLayout>

            <TextView
                    android:id="@+id/mainCustomerName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#39393e"
                    android:textStyle="bold"
                    android:text="Shadley Wentzel"/>

            <TextView
                    android:id="@+id/mainCustomerDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#39393e"
                    android:textSize="14sp" />

            <ListView
                    android:id="@+id/lineItemList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="20dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    />

            <Button
                    android:id="@+id/moveOrder"
                    android:layout_width="190dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/progbutt"
                    android:drawableLeft="@drawable/iconprogwhite"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="MOVE TO IN PROGRESS"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <Button
                    android:id="@+id/cancelOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cancelbutt"
                    android:drawableLeft="@drawable/iconcancelgrey"
                    android:drawablePadding="5dp"
                    android:onClick="cancelOrder"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="CANCEL ORDER"
                    android:textColor="#8c8c8c"
                    android:textSize="18sp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/total" >

                <TextView
                        android:id="@+id/textTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:text="TOTAL"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#39393e" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical" >

                    <TextView
                            android:id="@+id/totalAmnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="8dp"
                            android:text="R 0.00"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#474747"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>