<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp" >


        <LinearLayout
                android:id="@+id/timeScrollerHolder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="15dp"
                >

            <EditText
                    android:id="@+id/sliderValue"
                    android:paddingTop="10dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:text="50%"
                    android:textSize="16sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="number" >
                <requestFocus />
            </EditText>

            <SeekBar
                    android:id="@+id/slider"
                    android:max="60"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="26dp"
                    />


        </LinearLayout>

        <LinearLayout
                android:id="@+id/posOrderNumnberHolder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/timeScrollerHolder"
                >

            <TextView
                    android:id="@+id/lblPosOrderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:text="POS Order Number(Optional)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

            <EditText
                    android:id="@+id/posOrderNumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="MOVE TO"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            >

        <Button
                android:id="@+id/confMoveProg"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="#f67846"
                android:drawableLeft="@drawable/iconprogwhite"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="IN PROGRESS"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:onClick="inProgressPressed"
                android:clickable="true"
                android:textStyle="bold" />

        <Button
                android:id="@+id/confCancel"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/cancelbutt"
                android:drawableLeft="@drawable/iconcancelgrey"
                android:drawablePadding="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="7dp"
                android:text="CANCEL "
                android:textColor="#8c8c8c"
                android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
