<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_gravity="center_horizontal"
              android:background="#eaedf1"
              android:orientation="vertical" >

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:src="@drawable/logo_tablet" />

        <LinearLayout
                android:id="@+id/loginComponents"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical" >

            <EditText
                    android:id="@+id/loginUsernameField"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/loginflds"
                    android:drawableLeft="@drawable/iconusername"
                    android:drawablePadding="6dp"
                    android:hint="  Username"
                    android:paddingLeft="4dp"
                    android:textColor="#818183" >

                <requestFocus />
            </EditText>

            <EditText
                    android:id="@+id/loginPasswordField"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/loginflds"
                    android:drawableLeft="@drawable/iconpin"
                    android:drawablePadding="6dp"
                    android:hint=" Pin"
                    android:inputType="textPassword"
                    android:paddingLeft="6dp"
                    android:textColor="#818183" />

            <Button
                    android:id="@+id/buttonlog"
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#f67846"
                    android:drawableLeft="@drawable/iconlogin"
                    android:drawablePadding="10dp"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="LOGIN"
                    android:onClick="signInClicked"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
        </LinearLayout>

        <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:adjustViewBounds="true"
                android:src="@drawable/biglogo" />


    </FrameLayout>

</LinearLayout>
