<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="500dp"
              android:background="@android:color/white"
            >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="15dp"
                    android:background="#f67846" >

                <TextView
                        android:id="@+id/orderNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="1dp"
                        android:text="R12341234"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical" >

                    <TextView
                            android:id="@+id/dateOrdered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="8dp"
                            android:text="15.00"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

    <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/total" >

        <TextView
                android:id="@+id/orderState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="14sp"
                android:paddingTop="8dp"
                android:textSize="20sp"
                android:text="NEW"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#39393e"
                android:textStyle="bold" />

    </LinearLayout>

            <TextView
                    android:id="@+id/mainCustomerName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#39393e"
                    android:textStyle="bold"
                    android:text="Shadley Wentzel"/>

            <TextView
                    android:id="@+id/mainCustomerDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#39393e"
                    android:textSize="14sp" />

    <TextView
            android:id="@+id/delivMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:text="Collect in Store"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="20dp"
            android:textColor="#474747"
            android:textSize="20sp"
            android:textStyle="bold" />

    <TextView
            android:id="@+id/delivMethodAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="39 KLoof Street, Gardens, Cape Townn, 8000"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#474747"
            android:textSize="20sp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/total" >

        <TextView
                android:id="@+id/textDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="14sp"
                android:paddingTop="8dp"
                android:textSize="20sp"
                android:text="DELIVERY COST"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#39393e"
                android:textStyle="bold" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical" >

            <TextView
                    android:id="@+id/delivMethodPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:text="15.00"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#474747"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

            <LinearLayout
                    android:id="@+id/lineItemList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:orientation="vertical"
                    />

            <Button
                    android:id="@+id/moveOrder"
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#f67846"
                    android:drawableLeft="@drawable/iconprogwhite"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="MOVE TO IN PROGRESS"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            <Button
                    android:id="@+id/cancelOrder"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/cancelbutt"
                    android:drawableLeft="@drawable/iconcancelgrey"
                    android:drawablePadding="5dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:text="CANCEL ORDER"
                    android:textColor="#8c8c8c"
                    android:textSize="18sp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/total" >

                <TextView
                        android:id="@+id/textTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:text="TOTAL"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#39393e" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical" >

                    <TextView
                            android:id="@+id/totalAmnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="8dp"
                            android:text="R 0.00"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#474747"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

</LinearLayout>